# SECURITY
SECRET_KEY=un2010@@##$$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# EMAIL - SMTP (Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=qazfinanceee@gmail.com
EMAIL_HOST_PASSWORD=pcuurcdznldueldz
DEFAULT_FROM_EMAIL=QazFinance <qazfinanceee@gmail.com>

# APP
SITE_URL=http://127.0.0.1:8000
REQUIRE_EMAIL_VERIFICATION=True
